// https://www.typescriptlang.org/tsconfig/
{
	// ./node_modules/@alanscodelog/tsconfigs/tsconfig.json
	// https://github.com/AlansCodeLog/my-tsconfigs
	"extends": "@alanscodelog/tsconfigs",
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": ".",
		"moduleResolution": "NodeNext",
		"paths": {
			// classic (non-esm) non-prefixed style paths unless refering to specific file (@/somefile.js, @/path/to/some/file.js)
			"@/*": ["src/*", "src/*/index.js"],
			"@tests/*": ["src/*", "tests/*/index.js"],
		},
	},
	"types" : [
		"jest",
		"node"
	],
	"lib": [
		"esnext",
	],
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
		"*.ts",
		"*.cjs",
		"*.js"
	],
	"exclude": [
	],
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
