// https://www.typescriptlang.org/tsconfig/
{
	// ./node_modules/@alanscodelog/tsconfigs/tsconfig.json
	// https://github.com/AlansCodeLog/tsconfigs
	"extends": "@alanscodelog/tsconfigs",
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"paths": {
		},
		"types": [ "node" ],
		"lib": [ "dom", "esnext" ] // dom needed for browser utils
	},
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
		// so eslint doesn't bother us, we don't build with tsc anyways, and to emit types, there's tsconfig.types.json
		"*.ts"
	],
	"exclude": [
	],
	"tsc-alias": {
		"resolveFullPaths": true // for esm compatibility
	}
}
